@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;1,200&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "poppins", sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --text-color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

.header-text {
  text-align: center;
  font-size: 28px;
  margin: 60px 0;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  box-shadow: 0 0 2px var(--text-color);
}

nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 15px;
  width: 40%;
  text-decoration: none;
  list-style: none;
  font-size: 18px;
}

.logo-nav {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

nav ul li a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
}

nav ul li a:hover,
nav ul li a.activ {
  color: var(--main-color);
}

/* Humberger menu */

.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -6px;
  top: -4px;
  opacity: 0;
  cursor: pointer;
  z-index: 10;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: var(--text-color);
  border-radius: 3px;
  transition: all 0.5s;
}

.menu-toggle span:nth-child(2) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(3px, -8px);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.container-home {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 200px 0;
}

.home-img img {
  position: relative;
}

img.box {
  text-align: center;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.img-box img {
  border-radius: 50%;
  width: 300px;
  height: 300px;
  margin-left: 10px;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: rgb(130, 130, 215);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  border-radius: 50%;
  margin-top: 20px;
  color: black;
  transition: 0.5s ease;
  border: 1px solid black;
  padding: 6px;
}
.social-media a i {
  font-size: 48px;
}

.social-media a:hover {
  background: var(--second-bg-color);
  color: rgb(130, 130, 215);
  box-shadow: 0 0 4px rgb(142, 211, 223);
  border: 1px solid var(--second-bg-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: rgb(130, 130, 215);
  border-radius: 4rem;
  box-shadow: 0 0 1rem rgb(142, 211, 223);
  font-size: 1.6rem;
  color: rgb(28, 24, 24);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
  margin-top: 30px;
}

.btn:hover {
  box-shadow: none;
}

#about {
  background: var(--second-bg-color);
  padding-top: 60px;
}

.container-about {
  padding: 0 0 60px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.about-img img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content {
  width: 40%;
}

.about-content p {
  font-size: 1.6rem;
}

#skill {
  padding: 70px 0;
}

.container-skill {
  display: flex;
  width: 60%;
  margin: 0 auto;
  gap: 10px;
  justify-content: center;
}

.skills .card-skill {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  margin-left: 10px;
  border-radius: 14px;
  background-color: #323946;
  box-shadow: 5px 5px 8px rgba(15, 15, 15, 0.7);
}

.card-skill img {
  width: 140px;
  height: 140px;
}

.desc {
  padding: 0;
  text-align: center;
}

#gallery {
  padding: 70px 0;
}

.container-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.gallery {
  float: left;
  box-shadow: 1px 1px 3px var(--text-color);
  transition: all 1s;
}

.gallery:hover {
  border: 1px solid #777;
}

.gallery img {
  width: 100%;
  height: auto;
}

#contact {
  padding: 70px 0;
  width: 100%;
  background-color: var(--second-bg-color);
}

.container-contact {
  width: 40%;
  margin: 0 auto;
}

.kirim {
  display: flex;
  justify-content: end;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin: 20px 0;
  font-size: 16px;
}

.form-group textarea {
  resize: none;
  border: 2px solid transparent;
  padding-top: 10px;
  padding-left: 0.8em;
  width: 100%;
  outline: none;
  overflow: hidden;
  background-color: #f3f3f3;
  border-radius: 10px;
  transition: all 0.5s;
}

.input {
  border: 2px solid transparent;
  height: 2.5em;
  padding-left: 0.8em;
  width: 100%;
  outline: none;
  overflow: hidden;
  background-color: #f3f3f3;
  border-radius: 10px;
  transition: all 0.5s;
}

.form-group textarea:hover,
.form-group textarea:focus {
  border: 2px solid #4a9dec;
  box-shadow: 0px 0px 0px 7px rgb(74, 157, 236, 20%);
  background-color: white;
}

#footer {
  background-color: var(--bg-color);
  height: 60px;
  text-align: center;
  line-height: 60px;
  color: #eceaf5;
  font-size: 16px;
}

#footer span span {
  color: red;
}

@media screen and (max-width: 600px) {
  nav ul {
    position: absolute;
    flex-direction: column;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    height: 0;
    overflow: hidden;
    transition: all 1s ease-in;
    padding: 0 20px;
    z-index: 1;
  }

  nav ul.slide {
    height: 320px;
    padding: 20px;
  }

  .menu-toggle {
    display: flex;
  }

  .container-home {
    flex-direction: column-reverse;
    justify-content: center;
    padding: 10px 20px;
  }

  .home-content {
    padding: 100px 0;
  }

  .home-img {
    margin-top: 100px;
  }

  .container-about {
    flex-direction: column;
  }

  .about-content {
    width: 100%;
  }

  .about-content p {
    padding: 0 40px;
  }

  .skills .card-skill {
    width: 150px;
    height: 150px;
  }

  .card-skill img {
    width: 75px;
    height: 75px;
  }

  .container-gallery {
    padding: 0 20px;
  }

  .container-contact {
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
  }
}
